<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
   <meta name="mobile-web-app-capable" content="yes">
   <title>Шаблон</title>

   <base href="./" />
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link href="style.css" rel="stylesheet" />




   <!-- Подключение SDK Яндекс Игр (раскомментируйте перед билдом для продакшена) -->
   <!-- <script src="/sdk.js"></script> -->

   <script type="module" src="./main.js"></script>



</head>

<body>


   <div id='main_screen' class="main_screen screen">
      <div id="lang-toggle" class="lang-toggle noselect" role="button" tabindex="0" aria-label="Switch language" aria-pressed="false">
         <img id="flag" class="noselect" src="images/ru.svg" alt="Русский флаг" draggable="false">
      </div>
      <h1 class="logo-duck" data-text="Шаблон" data-i18n="title">Шаблон</h1>

      <div class='main_screen_btns_wrap'>
         <div class='new_game_btn new_game_btn1 yellow_btn btn' data-action="newGame" draggable="false">
            <span data-i18n="btn1">Кнопка 1</span>
         </div>
      </div>
      <div class='main_screen_btns_wrap'>
         <div class='new_game_btn new_game_btn1 green_btn btn' data-action="settings" draggable="false">
            <span data-i18n="settings">Настройки</span>
         </div>
      </div>
      <div class="scroll-progress"><span class="scroll-progress__bar"></span></div>
   </div>



   <div id='free_game_screen' class="free_game_screen screen">
      <div class='free_game_screen_wrap'>
         <button class='btn' data-action="start_game_btn" data-i18n="start_game_btn">Начать игру</button>
         <button class='btn' data-action="back" data-i18n="back">Back</button>
         <div class='arrow_back' draggable="false"></div>

      </div>
      <div class="scroll-progress"><span class="scroll-progress__bar"></span></div>
   </div>



   <div id='settings_screen' class="settings_screen screen">
      <div class='settings_screen_wrap'>
         <span>SETTINGS</span>
         <button class='btn' data-action="back" data-i18n="back">Back</button>
         <div class='arrow_back' draggable="false"></div>

      </div>
      <div class="scroll-progress"><span class="scroll-progress__bar"></span></div>
   </div>



   <div id='loader_screen' class="loader_screen screen active">
      <div class="duck__wrapper">
         <div class="surface">
            <div class='loader_line'></div>
            <span data-i18n="loader.loading">Загрузка...</span>
         </div>
      </div>
   </div>

   <div class='huds ' style='display: none'>
      <div class="hud hud--outline hud--stacked">
         5
      </div>

      <div class="menu_in_game">

         <div class="sound_btn_wrap" draggable="false">
            <div class="volume-icon sound_btn">
               <input class="volume-icon__input volume_off" type="checkbox" checked>
               <svg viewBox="0 0 108 96">
                  <path d="M7 28h28L59 8v80L35 68H7a4 4 0 01-4-4V32a4 4 0 014-4z" />
                  <path d="M79 62c4-4.667 6-9.333 6-14s-2-9.333-6-14L49 3" />
                  <path d="M95 69c6.667-7.333 10-14.667 10-22s-3.333-14.667-10-22L75.5 6 49 33" />
               </svg>
            </div>
         </div>

         <div class="pause_btn_wrap" draggable="false">
            <div id="nav-icon3" class=' pause_btn'>
               <span></span>
               <span></span>
               <span></span>
            </div>
         </div>

      </div>
   </div>


</body>

</html>